{
  "name": "node-red-contrib-google-smarthome",
  "version": "0.4.11",
  "description": "Lets you control Node-Red via Google Assistant or the Google Home App",
  "main": "google-smarthome.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikejac/node-red-contrib-google-smarthome.git"
  },
  "keywords": [
    "google",
    "smarthome",
    "assistant",
    "iot",
    "node-red"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "google-smarthome": "google-smarthome.js",
      "google-mgmt": "google-mgmt.js",
      "device": "devices/device.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": {
    "name": "Michael Jacobsen"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mikejac/node-red-contrib-google-smarthome/issues"
  },
  "homepage": "https://github.com/mikejac/node-red-contrib-google-smarthome#readme",
  "dependencies": {
    "@gravitysoftware/dnssd": "^0.5.x",
    "cors": "^2.8.x",
    "express": "^4.19.x",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.x",
    "helmet": "^7.1.0",
    "https": "^1.0.x",
    "ip-range-check": "^0.2.x",
    "morgan": "^1.10.x",
    "stoppable": "^1.1.x",
    "uid-generator": "^2.0.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "eslint": "^9.6.0",
    "eslint-plugin-jsdoc": "^47.0.2",
    "globals": "^15.6.0",
    "mocha": "^10.5.2",
    "node-red": "^4.0.1",
    "node-red-node-test-helper": "^0.3.4"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "maintainers": [
    {
      "name": "mikejac",
      "email": "michael@visbyjacobsen.dk"
    }
  ]
}
